
#################### Login Locators #########################
UserName=Name:email
Password=Name:password
SignIN=Xpath://input[@type='submit']

##################### Home Page Locators ########################
Login=Xpath://a[@href='/login' and @class='header-navigation-link']

##################### Admin DashBoard Locators ###################
CampaignTab=Xpath://div[contains(text(),'Campaigns')]

##################### Campaign page Locators ####################
CreateNew=Xpath://button[@class='classy-button css-ui74pe-StyledButton ekizwh61']
DonationListItem=Xpath://a[@href="/c/17799/create/new/donation/campaign"]

#################### Campaign Setup Page #######################
CampaignName=CssSelector:.form__text-input--dark.sc-valid.ng-pristine.ng-touched
FundraisingGoal=Xpath://input[@class='form__text-input--dark ng-pristine ng-isolate-scope ng-empty']
NextButn=Xpath://button[contains(text(),'Next Step')]

################ Theme Page ###########################
ThemeNextBtn=Xpath://a[contains(text(),'Next Step')]



