###Login Locators########################################
UserName=Name:email
Password=Name:password
SignIN=Xpath://input[@type='submit']
##################### Home Page Locators #########################
Login=Xpath://a[@href='/login' and @class='header-navigation-link']