
#################### Login Locators #########################
UserName=Name:email
Password=Name:password
SignIN=Xpath://input[@type='submit']

##################### Home Page Locators ########################
Login=CssSelector:li[class='cell shrink login'] a

##################### Admin DashBoard Locators ###################
CampaignTab=Xpath://div[contains(text(),'Campaigns')]

##################### Campaign page Locators ####################
CreateNew=Xpath://button[@class='classy-button css-ui74pe-StyledButton ekizwh61']
DonationListItem=Xpath://a[@href="/c/17799/create/new/donation/campaign"]

#################### Campaign Setup Page #######################
Campaignname=Xpath://input[@name='campaignName']
FundraisingGoal=Xpath://input[@name='goal']
NextButn=Xpath://button[contains(text(),'Next Step')]

################ Theme Page ###########################
SkipBtn=Xpath://div[contains(text(),'Skip')]
ThemeNextBtn=Xpath://a[contains(text(),'Next Step')]

############## Campaign overview page ################
PublishBtn=Xpath://button[contains(text(),'Publish')]
PublishPopup=Xpath://a[contains(text(),'Publish')]
PreViewMenu=Xpath://span[contains(text(),'Preview')]

################## Delete Campaign Page #############
CampaignSearchBox=CssSelector:input[type='text']
DetailsTab=Xpath://a[contains(text(),'Details')]
DeleteCampaignBtn=Xpath://div[contains(text(),'Delete Campaign')]
DeleteForEverPopup=CssSelector:p[class='delete-campaign__confirm']



